<!DOCTYPE html>
<html>

<head>
    <title>Sign up Form</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>

    <div>
        <form class="form-outside">

            <div class="form-body" id="form-body">

                <div class="row-one">
                    <h1>Sign Up</h1>
                    <h5>it's free and only takes a minute</h5>
                </div>

                <div class="input-box">
                    <label>First Name *</label>
                    <input class="text-box" required="" type="text">
                </div>

                <div class="input-box">
                    <label>Last Name *</label>
                    <input class="text-box" required="" type="text">
                </div>

                <div class="input-box">
                    <label>Email</label>
                    <input class="text-box" class="text-box" type="text">
                </div>

                <div class="input-box">
                    <label>Password *</label>
                    <input class="text-box" required="" type="password">
                </div>

                <div class="input-box">
                    <label>Confirm Password *</label>
                    <input class="text-box" required="" type="password">
                </div>






                <div class="select-button">
                    <label class="subscribe-style">Would you like to subscribe to our weekly journal?</label>
                </div>

                <div>
                    <input type="radio" value="Yes" name="signup" checked>
                    <label class="yes-or-no">Yes</label>

                    <input type="radio" value="No" name="signup">
                    <label class="yes-or-no">No</label>
                </div>

                <div class="input-box">
                    <button id="signup-button">Sign Up</button>
                </div>

                <div class="terms-conditions">
                    <p>By Clicking the Sign Up button, you agree to our</p>
                </div>

                <!-- add in pages to terms and conditions and sign up page -->
                <div id="terms-two" class="terms-conditions">
                    <p>
                        <a href="termsandconditions.html">Terms &amp; Conditions</a> and <a
                            href="privacyPolicy.html">Privacy
                            Policy</a>
                    </p>
                </div>

                <div>
                    <p id="footer">
                        Already have an account? <a id="login-account" href="login.html">Login Here</a>
                    </p>
                </div>


        </form>


    </div>

</body>

</html>